<html><head><title>EXTREME - Windows Xtree Gold (XTGOLD) Clone</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#g_title p, #g_footer p, #g_description p {
margin: 0;
}
/*
 
-- -- -- -- -- -- --
Browser Fixes
-- -- -- -- -- -- --
 
This file uses CSS filtering methods to fix various
layout bugs.
 
Each of the following three imported files is a
separate, browser-specific CSS file that keeps all
hacks out of the main style sheet.
 
Over time, as supporting these browsers no longer
remains a priority, cleaning up the hacks is as
easy as deleting the @import statement below, or
simply no longer linking this file from the HTML.
 
*/
 
/*
fix ie6 "peekaboo bug" using the "holly hack".
Note, this style only gets applied to ie6
*/
* html .wrapper {
height: 0.1%;
}
 
/*
* IE5 mac - overrides the IE/Win hack
*/
 
/*\*//*/
 
* html #threecolumn div {
height: auto;
}
 
/**/
 
 
/*
* IE5/Win-specific CSS -ensures #container wraps all content on window resize
*/
 
@media tty {
i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
}/* */
/* Styling for editable elements. Eventually, this will be part of the style. */
.editable {
border: 1px dashed blue;
}
 
#footer {
clear: both;
}
 
/* Extra divs hidden by default. The custom CSS can override this though */
#extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
display: none;
}
 
a img,:link img,:visited img {border: none;}
 
 
body {
text-align: center;
}
#container {
width: 718px;
text-align: left;
margin: 0 auto;
}
/** BEGIN CUSTOM SKIN **/
/*
 
-- -- -- -- -- -- --
Base CSS
-- -- -- -- -- -- --
 
This file simply removes default styling on most HTML elements in
order to reduce the need to later override them.
 
*/
 
h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
a img,:link img,:visited img {border: none;}
address {font-style: normal;}/*
 
-- -- -- -- -- -- --
Type Scheme: Deco
-- -- -- -- -- -- --
 
*/
 
body {
font: 76% Verdana, sans-serif;
}
 
h1, h2, h3, h4, h5, h6, p.description {
font-family: "Trebuchet MS", Trebuchet, sans-serif;
}
h1 {
font-size: 3em;
font-weight: bold;
letter-spacing: 2px;
}
h2 {
font-size: 2em;
font-weight: normal;
}
h3 {
font-size: 1.5em;
}
h4 {
font-size: 1.2em;
letter-spacing: 0.2em;
}
h5 {
font-size: 1.2em;
}
h6 {
font-size: 1em;
font-weight: bold;
}
 
p, td {
line-height: 1.8em;
}
code, kbd {
font-size: 1.25em;
}/*
 
-- -- -- -- -- -- --
STYLE: Chemise
-- -- -- -- -- -- --
 
*/
 
 
 
 
/* ie6win */
 
#footer {
height: 1%;
}
 
/* ie5mac */
 
/*\*//*/
#footer { height: auto; }
/**/
 
/* ie5 win */
@media tty {
i{content:"\";/*" "*/}} td, * html th { font-size: 0.8em; } h1 { height: 1%; } /*";}
}/* */
 
/* Basic HTML style
----------------------------------------------- */
a:link {
padding: 0 2px;
}
body {
font: 80% "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
blockquote {
margin: 1em 1em;
font-style: italic;
}
caption {
font-size: 1em;
text-align: left;
padding: 4px 6px;
}
font-weight: bold;
}
dd {
margin: 0 0 1em 1em;
}
hr {
color: #222;
background: #222;
border-color: #222;
}
td {
padding: 2px 5px;
vertical-align: top;
}
th {
font-size: 1em;
padding: 2px 5px;
text-align: left;
border-top: solid 1px #000;
border-right: solid 1px #000;
border-bottom: solid 1px #000;
}
 
td p {
margin-top: 0;
}
 
ul li {
margin-bottom: 0.8em;
}
ol li {
list-style: lower-alpha;
margin-left: 2em;
margin-bottom: 0.8em;
}
 
 
 
 
 
 
 
 
/* Header
----------------------------------------------- */
#container {
}
 
#header {
border-bottom: solid 1px #000;
position: relative;
margin: 0;
margin-bottom: 10px;
}
p.description {
font-size: 1em;
margin: 0;
padding: 0.5em 15px;
border-bottom: solid 1px #000;
}
#g_description {
margin: 1em 0 1em 15px;
}
 
 
/* Custom font definitions
----------------------------------------------- */
p {
margin: 1em 0;
line-height: 1.5;
}
td, td p {
line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 {
font-family: "Trebuchet MS", arial, sans-serif;
}
h1 {
text-align: left;
font-weight: normal;
font-size: 2em;
font-weight: bold;
line-height: 1.5em;
padding: 30px 20px 10px 15px;
margin: 0;
border-top: solid 1px #000;
border-bottom: solid 1px #000;
}
h2 {
font-size: 1.5em;
color: #000;
margin: 0 0 1em 0;
background: url(/-/include/style/chemise/slate/h2.gif) no-repeat left bottom;
 
}
h3 {
font-size: 1.2em;
padding: 4px 10px;
margin-top: 0.5em;
}
h4 {
margin-top: 0.6em;
margin-left: 0.2em;
font-size: 0.9em;
}
h5 {
padding-left: 10px;
font-size: 1em;
}
h6 {
font-size: 0.9em;
}
 
a:link {
color: #f6952e;
}
a:hover {
background-color: #dbd4a6;
}
 
/* sidebar
----------------------------------------------- */
#sidebar, #sidebar-alternate {
margin-bottom: 2em;
}
#sidebar h3, #sidebar-alternate h3 {
font-weight: normal;
font-size: 1.3em;
border-top: solid 1px #000;
margin-bottom: 0.5em;
}
#sidebar h4, #sidebar h5, #sidebar h6,
#sidebar-alternate h4, #sidebar-alternate h5, #sidebar-alternate h6,
#sidebar p, #sidebar-alternate p {
margin-left: 10px;
margin-right: 20px;
}
 
#sidebar li, #sidebar-alternate li {
margin-bottom: 0.8em;
}
#sidebar .links {
margin-bottom: 2em;
}
#adsense {
text-align: center;
}
 
 
.editable {
border: dashed 1px #666;
}
 
 
 
/* layout patches
----------------------------------------------- */
#twocolumn-liquid-left #sidebar {
float: left;
}
#twocolumn-liquid-right #sidebar {
float: right;
}
#threecolumn #sidebar-alternate {
float: right;
}
 
 
 
/* Footer
----------------------------------------------- */
#footer {
padding: 1px 15px;
border-top: solid 1px #000;
border-bottom: solid 1px #000;
clear: both;
}
#footer hr {
display: none;
}
 
 
 
/* fixed 1 column
----------------------------------------------- */
#onecolumn #main-content .wrapper {
margin: 20px;
}
 
 
/* fixed left 2 column
----------------------------------------------- */
#twocolumn-left #main-content .wrapper {
padding: 0 20px;
}
 
 
 
/* fixed right 2 column
----------------------------------------------- */
#twocolumn-right #main-content .wrapper {
padding: 0 20px;
}
 
/* fixed right 3 column
----------------------------------------------- */
#threecolumn #main-content .wrapper {
padding: 0 20px;
}
#threecolumn #sidebar h3, #threecolumn #sidebar-alternate h3 {
margin-bottom: 0;
}
 
/* liquid left 2 column
----------------------------------------------- */
#twocolumn-liquid-left #main-content .wrapper {
margin: 0 20px;
}
 
 
/* liquid right 2 column
----------------------------------------------- */
#twocolumn-liquid-right #main-content .wrapper {
margin: 0 20px;
}
/*
 
-- -- -- -- -- -- --
COLOR SCHEME: Slate
-- -- -- -- -- -- --
 
*/
 
 
/* Basic HTML style
----------------------------------------------- */
a:link {
color: #fff;
}
a:visited {
color: #fff;
}
a:hover {
background-color: #506666;
}
body {
color: #fff;
background: #151515 url(/-/includes/style/chemise/slate/body-bg.gif) repeat-x;
}
caption {
color: #fff;
background: #222729 url(/-/includes/style/chemise/slate/h3.gif) repeat;
}
code, kbd {
color: #99C4D7;
}
dt {
color: #99C4D7;
}
th {
color: #fff;
background: #526D78 url(/-/includes/style/chemise/slate/th.gif) repeat;
border-color: #758A93;
}
 
ul li {
list-style: url(/-/includes/style/chemise/slate/h5.gif);
}
 
 
 
 
 
 
 
 
/* Header
----------------------------------------------- */
#container {
background: url(/-/includes/style/chemise/slate/container-bg.gif) repeat-x;
}
 
#header {
border-bottom-color: #18252A;
background: #000;
}
p.description {
color: #99C4D7;
background: #151515 url(/-/includes/style/chemise/slate/description.gif) repeat-x 0 0;
border-bottom-color: #000;
}
 
 
 
/* Custom font definitions
----------------------------------------------- */
h1 {
color: #fff;
background: #7B95A1 url(/-/includes/style/chemise/slate/h1.gif) repeat-x left bottom;
border-top-color: #91A7AF;
border-bottom-color: #7597A5;
}
h2 {
color: #8298A1;
background: url(/-/includes/style/chemise/slate/h2.gif) no-repeat left bottom;
}
h3 {
color: #fff;
background: #222729 url(/-/includes/style/chemise/slate/h3.gif) repeat-x;
}
h4 {
color: #74909D;
border-bottom: dotted 1px #3E4D53;
}
h5 {
color: #435F6B;
background: url(/-/includes/style/chemise/slate/h5.gif) no-repeat left center;
}
 
 
/* sidebar
----------------------------------------------- */
#sidebar, #sidebar-alternate {
background: url(/-/includes/style/chemise/slate/sidebar.gif) repeat-x 0 0;
}
#sidebar h3, #sidebar-alternate h3 {
color: #536D79;
background: #1A2125 url(/-/includes/style/chemise/slate/sidebar-h3.gif) repeat-x left bottom;
border-top-color: #0D1114;
}
 
.editable {
border-color: #66f;
}
 
 
 
 
 
/* Footer
----------------------------------------------- */
#footer {
color: #fff;
background: #7B95A1 url(/-/includes/style/chemise/slate/h1.gif) repeat-x left bottom;
border-top-color: #91A7AF;
border-bottom-color: #7597A5;
}
 
/** END CUSTOM SKIN **/
</style><!-- Hack to avoid flash of unstyled content in IE -->
 
 
</head><body id="onecolumn">
 
<link rel="shortcut icon" href="extreme.ico">
 
<div id="container">
<div class="wrapper">
<div id="header">
<div class="wrapper">
<h1 id="page-title"><div id="g_title">EXTREME - Windows Xtree Gold Clone</div></h1>
</div>
</div>
<!-- /editable --><!-- /wrapper --><!-- /header -->
<div id="main-content">
 
<div class="wrapper">
<div class="content-item"><div id="g_body">
<h2>Description</h2><p>
The original XTREE GOLD for DOS was IMHO the best file manager ever written.
EXTREME is a native Windows file manager that attempts to emulate the speed and elegance of XTREE with new features
such as long file names and protected memory support. <br></p>
<h2>Screen Shot</h2><p style="text-align: center; clear: both;" class="separator">
<img src="shot2.png" style="border: 0pt none ;" height=384 width=640></p>
<h2>Features</h2>
<ul>
<li>True 32-bit/64-bit protected text-mode Windows application. <br></li>
<li>Windows long file name support (by design). <br></li>
<li>Arbitrary screen mode support under Windows NT/2000/XP. Click <a href="128-54.gif">here</a> for a screen shot.<br></li>
<li>Runs under Linux using WINE, and under ReactOS. Click <a href="linux-wine.png">here</a> for a <a href="reactos.png">screen</a> shot.<br></li>
</ul>
<h2><a href="win10.html">Click here for setup guide for Windows 10 &gt;&gt;&gt;</a></h2><p>
<div id="g_body"><h2>Downloads</h2><p>
 
<b><a href="xt32_810.zip">EXTREME 32-bit Version 8.1</a></b><p>
<b><a href="xt64_810.zip">EXTREME 64-bit Version 8.1</a></b><p>

<div id="g_body"><h2>Official Text Editor</h2><p>
 
<b><a href="TDE_Install_S5.zip">The Thomson-Davis Editor</a></b> <i>(updated for 2022)</i><p>
 
<p>

<div id="g_body"><h2>Default Compare Program</h2><p>
 
<b><a href="https://winmerge.org/downloads/">WinMerge</a></b> <i>(either WinMerge-X.XX-x64-Setup.exe or WinMerge-X.XX-Setup.exe)</i><p>
 
<p>

<div id="g_body"><h2>Video Tutorials</h2><p>

<b><a href="https://www.youtube.com/watch?v=s1yjT4m6gt0&list=PL32vmRU7x3260jKC3Jh3JaHDP9eM6xcyB">Installing on Windows 10 and more.</a></b><p>

<p>

<div id="g_body"><h2>Xtree Gold User Guides</h2><p>
The following are user guides for the original XTREE GOLD which inspired EXTREME.<p>

<b><a href="http://messui.polygonal-moogle.com/training/xtp_su.pdf">Xtree Pro Gold Startup Manual</a></b><p>
<b><a href="http://messui.polygonal-moogle.com/training/xtp_om.pdf">Xtree Pro Gold Operations Manual</a></b><p>
<b><a href="http://vtda.org/docs/computing/XTree/XTreeGold20UsersGuide.pdf">Xtree Gold User's Guide</a></b><p>
 
<p>
 
<h2><a href="directory.html">Click here for more links &gt;&gt;&gt;</a></h2><p>
 
<div style="clear: both;"></div>
</div>
</div>
<!-- /wrapper --><!-- /main-content -->
<div id="footer"><div class="wrapper">
<hr>
<p></p><div id="g_footer"><p>(C) All rights reserved worldwide</p><p><br></p></div>
<div style="clear: both;"></div>
</div></div>
<!-- /wrapper --><!-- /footer -->
</div>
</div>
<!-- /wrapper --><!-- /container -->
 
<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
 
</body></html>
 
